# Autenticar-LDAP

./: README.md
LDAPAuthAPI/: LDAPAuthAPI.sln  README.md
LDAPAuthAPI/Scripts/: Init.sql  UsuariosLdap.sql
LDAPAuthAPI/Test/: AuthServiceTests.cs
LDAPAuthAPI/openldap-docker/: add_jdoe.ldif  docker-compose.yml  modify_jdoe.ldif  ou.ldif  usuario.ldif
LDAPAuthAPI/openldap-docker/ldap-data/data/: data.mdb  lock.mdb
LDAPAuthAPI/openldap-docker/ldap-data/slapd.d/: cn=config.ldif
LDAPAuthAPI/openldap-docker/ldap-data/slapd.d/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}monitor.ldif  olcDatabase={2}mdb.ldif
LDAPAuthAPI/openldap-docker/ldap-data/slapd.d/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}inetorgperson.ldif  cn={3}nis.ldif
LDAPAuthAPI/postman/: LDAP_Auth.postman_collection.json
LDAPAuthAPI/src/: Dockerfile
LDAPAuthAPI/src/Application/: Application.csproj
LDAPAuthAPI/src/Application/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  LoginRequestDto.cs
LDAPAuthAPI/src/Application/Interfaces/: IJwtTokenHelper.cs  ILdapService.cs  ILoginInfoRepository.cs  IUserRepository.cs
LDAPAuthAPI/src/Domain/: Domain.csproj
LDAPAuthAPI/src/Domain/DTOs/: UserInfoDto.cs
LDAPAuthAPI/src/Domain/Entities/: User.cs
LDAPAuthAPI/src/Infrastructure/: Infrastructure.csproj
LDAPAuthAPI/src/Infrastructure/Repositories/: LoginInfoRepository.cs  UserRepository.cs
LDAPAuthAPI/src/Infrastructure/Services/: JwtTokenHelper.cs  LdapService.cs
LDAPAuthAPI/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
LDAPAuthAPI/src/WebApi/Controllers/: AuthenticateController.cs
LDAPAuthAPI/src/WebApi/Properties/: launchSettings.json
