# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b944c491
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 1f45b128-00ea-1040-89ce-15eebcc55bc7
creatorsName: cn=config
createTimestamp: 20250729170633Z
olcSuffix: dc=miempresa,dc=com
olcRootDN: cn=admin,dc=miempresa,dc=com
olcRootPW:: e1NTSEF9ZmFLZHZ4dmhDSEp6SUZDZitRaEpHdHlVOGp1dU53a2E=
entryCSN: 20250729170634.335586Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250729170634Z
