# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d4357fe5
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 1f3f484c-00ea-1040-89cd-15eebcc55bc7
creatorsName: cn=config
createTimestamp: 20250729170633Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=miempresa,dc=com" read by * none
entryCSN: 20250729170634.363023Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250729170634Z
